--2021-07-21 22:53:12--  https://www.baitulmaal.org/
Resolving www.baitulmaal.org (www.baitulmaal.org)... 104.26.12.10, 104.26.13.10, 172.67.70.82, ...
Connecting to www.baitulmaal.org (www.baitulmaal.org)|104.26.12.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://baitulmaal.org/ [following]
--2021-07-21 22:53:12--  https://baitulmaal.org/
Resolving baitulmaal.org (baitulmaal.org)... 172.67.70.82, 104.26.12.10, 104.26.13.10, ...
Connecting to baitulmaal.org (baitulmaal.org)|172.67.70.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html'

     0K .......... .......... .......... .......... .......... 2.85M
    50K .......... ...                                         7.90M=0.02s

Last-modified header missing -- time-stamps turned off.
2021-07-21 22:53:13 (3.32 MB/s) - 'index.html' saved [65528]

Removing index.html since it should be rejected.

FINISHED --2021-07-21 22:53:13--
Total wall clock time: 1.3s
Downloaded: 1 files, 64K in 0.02s (3.32 MB/s)
--2021-07-21 22:54:11--  https://www.ame-sada.org/
Resolving www.ame-sada.org (www.ame-sada.org)... 185.230.61.211
Connecting to www.ame-sada.org (www.ame-sada.org)|185.230.61.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html'

     0K .......... .......... .......... .......... ..........  336K
    50K .......... .......... .......... .......... ..........  670K
   100K .......... .......... .......... .......... .......... 1.09M
   150K .......... .......... .......... .......... .......... 1.50M
   200K .......... .......... .......... .......... ..........  688K
   250K .......... .......... .......... .......... ..........  675K
   300K .......... .......... .......... .......... ..........  141M
   350K .......... .......... .......... .......... .......... 1.10M
   400K .......... .......... .......... .......... .......... 1.55M
   450K .......... .......... .......... .......               89.5M=0.5s

Last-modified header missing -- time-stamps turned off.
2021-07-21 22:54:12 (931 KB/s) - 'index.html' saved [499378]

Removing index.html since it should be rejected.

FINISHED --2021-07-21 22:54:12--
Total wall clock time: 0.9s
Downloaded: 1 files, 488K in 0.5s (931 KB/s)
