--2021-07-21 22:52:12--  https://www.airlinkflight.org/
Resolving www.airlinkflight.org (www.airlinkflight.org)... 192.0.78.233, 192.0.78.129
Connecting to www.airlinkflight.org (www.airlinkflight.org)|192.0.78.233|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://airlinkflight.org/ [following]
--2021-07-21 22:52:12--  https://airlinkflight.org/
Resolving airlinkflight.org (airlinkflight.org)... 192.0.78.129, 192.0.78.233
Connecting to airlinkflight.org (airlinkflight.org)|192.0.78.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html'

     0K .......... .......... .......... .......... ..........  912K
    50K .......... .......... .......... .......... .......... 1.61M
   100K .......... .......... .......... .......... .......... 9.09M
   150K .......... .......... .......... .......... .......... 9.62M
   200K                                                        26.1G=0.1s

Last-modified header missing -- time-stamps turned off.
2021-07-21 22:52:15 (2.04 MB/s) - 'index.html' saved [204814]

Removing index.html since it should be rejected.

FINISHED --2021-07-21 22:52:15--
Total wall clock time: 3.5s
Downloaded: 1 files, 200K in 0.1s (2.04 MB/s)
